

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The toytree ethos &mdash; toytree  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> toytree
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The toytree ethos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toytree-features">Toytree features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebooks">Jupyter notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Quick Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="ToyTrees.html">Toytree objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="MultiTrees.html">MultiTree objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cookbook.html">Cookbook</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">toytree</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The toytree ethos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/ethos.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="the-toytree-ethos">
<span id="ethos"></span><h1>The toytree ethos<a class="headerlink" href="#the-toytree-ethos" title="Permalink to this headline">¶</a></h1>
<p>Welcome to <strong>toytree</strong>, a minimalist tree manipulation and plotting library.
Toytree combines a popular Tree data structure based on the [ete3] library with
modern plotting tools based on the <a class="reference external" href="http://toyplot.rtfd.io">toyplot</a> plotting
library. The goal of toytree is to provide a light-weight Python equivalent to  commonly used tree manipulation and plotting libraries in R, and in doing so, to promote further development of phylogenetic methods in Python.</p>
<ul class="simple">
<li>Questions? Join the conversation on <a class="reference external" href="https://gitter.im/toytree-help/Lobby">gitter</a>.</li>
<li>Have a feature request? Raise a ticket on <a class="reference external" href="http://github.com/eaton-lab/toytree">github</a>.</li>
</ul>
<div class="section" id="toytree-features">
<h2>Toytree features<a class="headerlink" href="#toytree-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>style: beautiful “out-of-the-box” figures that require minimal styling.</li>
<li>customization: extensive style options using CSS semantics.</li>
<li>simplicity: several pre-defined plotting styles (e.g., coalescent, dark-mode).</li>
<li>tree manipulation: easily traversable class object. Rooting, ordering, etc.</li>
<li>tree statistics: edge lengths, node heights.</li>
<li>tree comparisons: cloud tree plotting, Robinson-Fould’s calculations.</li>
<li>transparency: interactive plots make raw data available as pop-ups.</li>
<li>reproducibility: code and plots in jupyter notebooks.</li>
<li>extendability: combine with toyplot scatterplots, barplots, colormapping, etc.</li>
</ul>
</div>
<div class="section" id="jupyter-notebooks">
<h2>Jupyter notebooks<a class="headerlink" href="#jupyter-notebooks" title="Permalink to this headline">¶</a></h2>
<p>If you are not familiar with jupyter-notebooks the best way to get started is to give one a try. You can try out toytree running in the cloud: <a class="reference external" href="http://mybinder.org:/repo/eaton-lab/toytree">binder</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Deren Eaton

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>